# Información del proyecto
sonar.projectKey=mppsmsonbtarjetacreditobff
sonar.projectName=mppsmsonbtarjetacreditobff
sonar.projectVersion=1.0

# Paths
sonar.sources=src
sonar.tests=test

# Especifica las inclusiones y exclusiones
sonar.inclusions=**/*.ts,**/*.tsx
sonar.exclusions=**/node_modules/**,**/dist/**

# Tipo de lenguaje
sonar.language=ts

# Especificar el analizador de JavaScript/TypeScript
sonar.javascript.node.maxspace=4096
sonar.sourceEncoding=UTF-8

# Tipo de cobertura
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# To provide login credentials, if needed (e.g., for a private SonarQube server)
sonar.login=sqa_a447958d04395e4edadb0db64f881f04e27f9739

# Server URL (if not using default localhost:9000)
sonar.host.url=https://sonarqdev.bolivariano.fin.ec/

